version: '1.0'
name: pipeline-20211119
displayName: pipeline-20211119
stages:
  - stage: ''
    name: stage_name_builder
    displayName: stage_display_name_builder
    steps:
      - step: build@nodejs
        name: build_nodejs_37
        displayName: Nodejs 构建
        nodeVersion: 12.16.1
        artifacts:
          - name: 编译制品
            path:
              - compiled-artifact
        commands:
          - npm install
          - npm run build
triggers:
  push:
    branches:
      include:
        - master
